<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,-52" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,20" rotation="0" hflip="1" vflip="1" label="BJT-4" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,-92" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,88" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,20" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-116,8" rotation="90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="270 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,56" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,52" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,20" rotation="0" hflip="1" vflip="1" label="Push-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" Poles="1" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-204,-8" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-204,64" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-204,72" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-272,20" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-5-outnod" endpinid="Resistor-3-lPin" pointList="-104,-92,-204,-92,-204,-68" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-10-lPin" endpinid="Resistor-8-rPin" pointList="-116,40,-116,24" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-8-lPin" endpinid="Node-11-1" pointList="-116,-8,-204,-8" />

<item itemtype="Connector" uid="Connector-10" startpinid="Resistor-3-rPin" endpinid="Node-11-0" pointList="-204,-36,-204,-8" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-11-2" endpinid="BJT-4-collector" pointList="-204,-8,-204,4" />

<item itemtype="Connector" uid="Connector-13" startpinid="Ground-6-Gnd" endpinid="Node-12-0" pointList="-204,72,-204,64" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-12-2" endpinid="BJT-4-emiter" pointList="-204,64,-204,36" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-13-rPin" endpinid="Node-14-1" pointList="-272,68,-204,68,-204,72" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-10-rPin" endpinid="Node-14-0" pointList="-116,72,-204,72" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-14-2" endpinid="Node-12-1" pointList="-204,72,-204,64" />

<item itemtype="Connector" uid="Connector-19" startpinid="Push-15-pinP0" endpinid="Fixed Voltage-7-outnod" pointList="-320,20,-340,20" />

<item itemtype="Connector" uid="Connector-20" startpinid="Push-15-switch0pinN" endpinid="Node-16-1" pointList="-288,20,-272,20" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-13-lPin" endpinid="Node-16-0" pointList="-272,36,-272,20" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-16-2" endpinid="BJT-4-base" pointList="-272,20,-228,20" />

</circuit>