<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BJT" CircId="BJT-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,16" rotation="0" hflip="1" vflip="1" label="BJT-1" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="2.8" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,16" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,76" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="24,140" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-4,-88" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Battery" CircId="Battery-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-48" rotation="-90" hflip="1" vflip="-1" label="Battery-14" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,72" rotation="90" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,120" rotation="0" hflip="1" vflip="-1" label="Voltimeter-18" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-21" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-52" rotation="0" hflip="1" vflip="-1" label="Voltimeter-21" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-24" mainComp="false" Show_id="false" Show_Val="false" Pos="100,68" rotation="90" hflip="1" vflip="-1" label="Voltimeter-24" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-124,16" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-44,16" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-104,16" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-4,-12" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-124,-104" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="0,48" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="28,-132" />

<item itemtype="Connector" uid="Connector-30" startpinid="Ground-6-Gnd" endpinid="Node-16-0" pointList="-124,60,-124,16" />

<item itemtype="Connector" uid="Connector-34" startpinid="Voltimeter-18-lPin" endpinid="Node-19-1" pointList="-84,104,-84,60,-44,60,-44,16" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-2-rPin" endpinid="Node-19-0" pointList="-64,16,-44,16" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-19-2" endpinid="BJT-1-base" pointList="-44,16,-28,16" />

<item itemtype="Connector" uid="Connector-37" startpinid="Voltimeter-18-rPin" endpinid="Node-20-1" pointList="-68,104,-68,68,-104,68,-104,16" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-16-2" endpinid="Node-20-0" pointList="-124,16,-104,16" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-20-2" endpinid="Resistor-2-lPin" pointList="-104,16,-96,16" />

<item itemtype="Connector" uid="Connector-52" startpinid="Battery-14-lPin" endpinid="Resistor-13-rPin" pointList="-4,-64,-4,-72" />

<item itemtype="Connector" uid="Connector-54" startpinid="Voltimeter-21-lPin" endpinid="Node-27-1" pointList="76,-68,76,-12,-4,-12" />

<item itemtype="Connector" uid="Connector-55" startpinid="Battery-14-rPin" endpinid="Node-27-0" pointList="-4,-32,-4,-12" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-27-2" endpinid="BJT-1-collector" pointList="-4,-12,-4,0" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-13-lPin" endpinid="Node-28-0" pointList="-4,-104,-124,-104" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-28-2" endpinid="Node-16-1" pointList="-124,-104,-124,16" />

<item itemtype="Connector" uid="Connector-60" startpinid="Fixed Voltage-7-outnod" endpinid="Resistor-17-rPin" pointList="8,140,0,140,0,88" />

<item itemtype="Connector" uid="Connector-62" startpinid="Voltimeter-24-lPin" endpinid="Node-29-1" pointList="84,76,28,76,28,48,0,48" />

<item itemtype="Connector" uid="Connector-63" startpinid="Resistor-17-lPin" endpinid="Node-29-0" pointList="0,56,0,48" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-29-2" endpinid="BJT-1-emiter" pointList="0,48,0,32,-4,32" />

<item itemtype="Connector" uid="Connector-65" startpinid="Voltimeter-24-rPin" endpinid="Node-30-1" pointList="84,60,28,60,28,-132" />

<item itemtype="Connector" uid="Connector-66" startpinid="Voltimeter-21-rPin" endpinid="Node-30-0" pointList="92,-68,92,-132,28,-132" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-30-2" endpinid="Node-28-1" pointList="28,-132,-124,-132,-124,-104" />

</circuit>