<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="WaveGen" CircId="WaveGen-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-20" rotation="0" hflip="1" vflip="1" label="WaveGen-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="true" Floating="true" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Diode" CircId="Diode-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-24" rotation="0" hflip="1" vflip="1" label="Diode-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-228,12" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,104" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,24" rotation="0" hflip="1" vflip="1" label="Oscope-7" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="586583202" TimPos="-3949404478,-3949404478,-3949404478,-3949404478," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="elCapacitor" CircId="elCapacitor-9" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-272,20" rotation="90" hflip="1" vflip="1" label="elCapacitor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-228,-24" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-272,-24" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-384,72" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-272,72" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-360,-24" />

<item itemtype="Connector" uid="Connector-5" startpinid="Oscope-7-Pin0" endpinid="Node-8-1" pointList="-164,-24,-228,-24" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-4-lPin" endpinid="Node-8-0" pointList="-228,-4,-228,-24" />

<item itemtype="Connector" uid="Connector-12" startpinid="elCapacitor-9-lPin" endpinid="Node-10-1" pointList="-272,4,-272,-24" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-8-2" endpinid="Node-10-0" pointList="-228,-24,-272,-24" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-10-2" endpinid="Diode-3-rPin" pointList="-272,-24,-292,-24" />

<item itemtype="Connector" uid="Connector-16" startpinid="Ground-5-Gnd" endpinid="Node-11-0" pointList="-384,88,-384,72" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-11-2" endpinid="WaveGen-2-gndnod" pointList="-384,72,-384,-16" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-4-rPin" endpinid="Node-12-1" pointList="-228,28,-228,72,-272,72" />

<item itemtype="Connector" uid="Connector-19" startpinid="elCapacitor-9-rPin" endpinid="Node-12-0" pointList="-272,36,-272,72" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-12-2" endpinid="Node-11-1" pointList="-272,72,-384,72" />

<item itemtype="Connector" uid="Connector-21" startpinid="Oscope-7-Pin1" endpinid="Node-13-1" pointList="-164,8,-360,8,-360,-24" />

<item itemtype="Connector" uid="Connector-22" startpinid="Diode-3-lPin" endpinid="Node-13-0" pointList="-324,-24,-360,-24" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-13-2" endpinid="WaveGen-2-outnod" pointList="-360,-24,-384,-24" />

</circuit>