<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-16" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,52" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-16" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,-40" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,-32" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,-24" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,-12" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,-4" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,4" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-40" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" Poles="1" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-8" rotation="0" hflip="1" vflip="1" label="Push-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" Poles="1" />

<item itemtype="Push" CircId="Push-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,32" rotation="0" hflip="1" vflip="1" label="Push-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" Poles="1" />

<item itemtype="Push" CircId="Push-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,72" rotation="0" hflip="1" vflip="1" label="Push-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" Poles="1" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,116" rotation="0" hflip="1" vflip="1" label="Push-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" Poles="1" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-80" rotation="0" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" Poles="1" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,152" rotation="0" hflip="1" vflip="1" label="Push-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="true" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,12" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-264,-40" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-264,-16" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-264,-8" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-264,32" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-264,72" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-264,116" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-3-Gnd" endpinid="Seven Segment-2-pin_commona" pointList="-84,36,-84,16" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-5-rPin" endpinid="Seven Segment-2-pin_a" pointList="-160,-40,-116,-40" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-6-rPin" endpinid="Seven Segment-2-pin_b" pointList="-160,-32,-116,-32" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-7-rPin" endpinid="Seven Segment-2-pin_c" pointList="-160,-24,-116,-24" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-8-rPin" endpinid="Seven Segment-2-pin_d" pointList="-160,-12,-116,-12,-116,-16" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-9-rPin" endpinid="Seven Segment-2-pin_e" pointList="-160,-4,-116,-4,-116,-8" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-10-rPin" endpinid="Seven Segment-2-pin_f" pointList="-160,4,-116,4,-116,0" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-18-rPin" endpinid="Seven Segment-2-pin_g" pointList="-160,12,-116,12,-116,8" />

<item itemtype="Connector" uid="Connector-10" startpinid="Push-11-pinP0" endpinid="Node-19-1" pointList="-244,-40,-264,-40" />

<item itemtype="Connector" uid="Connector-11" startpinid="Push-16-pinP0" endpinid="Node-19-0" pointList="-244,-80,-264,-80,-264,-40" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-19-2" endpinid="Node-20-0" pointList="-264,-40,-264,-16" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-20-2" endpinid="Fixed Voltage-4-outnod" pointList="-264,-16,-264,-16" />

<item itemtype="Connector" uid="Connector-17" startpinid="Push-12-pinP0" endpinid="Node-21-0" pointList="-244,-8,-264,-8" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-21-2" endpinid="Node-20-1" pointList="-264,-8,-264,-16" />

<item itemtype="Connector" uid="Connector-20" startpinid="Push-13-pinP0" endpinid="Node-22-0" pointList="-244,32,-264,32" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-22-2" endpinid="Node-21-1" pointList="-264,32,-264,-8" />

<item itemtype="Connector" uid="Connector-23" startpinid="Push-14-pinP0" endpinid="Node-23-0" pointList="-244,72,-264,72" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-23-2" endpinid="Node-22-1" pointList="-264,72,-264,32" />

<item itemtype="Connector" uid="Connector-25" startpinid="Push-16-switch0pinN" endpinid="Resistor-5-lPin" pointList="-212,-80,-192,-80,-192,-40" />

<item itemtype="Connector" uid="Connector-26" startpinid="Push-11-switch0pinN" endpinid="Resistor-6-lPin" pointList="-212,-40,-204,-40,-204,-32,-192,-32" />

<item itemtype="Connector" uid="Connector-27" startpinid="Push-12-switch0pinN" endpinid="Resistor-7-lPin" pointList="-212,-8,-208,-8,-208,-24,-192,-24" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-13-switch0pinN" endpinid="Resistor-8-lPin" pointList="-212,32,-212,8,-204,8,-204,-12,-192,-12" />

<item itemtype="Connector" uid="Connector-29" startpinid="Push-14-switch0pinN" endpinid="Resistor-9-lPin" pointList="-212,72,-212,40,-200,40,-200,-4,-192,-4" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-10-lPin" endpinid="Push-15-switch0pinN" pointList="-192,4,-192,116,-212,116" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-24-1" endpinid="Push-17-pinP0" pointList="-264,116,-264,152,-244,152" />

<item itemtype="Connector" uid="Connector-32" startpinid="Push-15-pinP0" endpinid="Node-24-0" pointList="-244,116,-264,116" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-24-2" endpinid="Node-23-1" pointList="-264,116,-264,72" />

<item itemtype="Connector" uid="Connector-34" startpinid="Push-17-switch0pinN" endpinid="Resistor-18-lPin" pointList="-212,152,-192,152,-192,12" />

</circuit>