<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-420,-12" rotation="90" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="6 V" Resistance="1e-11 mΩ" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-360,-60" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-224,-20" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="3 Ω" />

<item itemtype="Battery" CircId="Battery-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,-16" rotation="90" hflip="1" vflip="-1" label="Battery-4" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="4 V" Resistance="1e-11 mΩ" />

<item itemtype="Csource" CircId="Csource-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-16" rotation="0" hflip="1" vflip="-1" label="Csource-5" idLabPos="4,-28" labelrot="0" valLabPos="4,18" valLabRot="0" Control_Pins="true" CurrSource="true" CurrControl="false" Gain="1" Voltage="5 V" Current="1 A" />

<item itemtype="Amperimeter" CircId="Amperimeter-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-76" rotation="0" hflip="1" vflip="1" label="Amperimeter-8" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-272,-60" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-272,28" />

<item itemtype="Connector" uid="Connector-1" startpinid="Battery-4-lPin" endpinid="Csource-5-cpPin" pointList="-316,0,-296,0,-296,-8" />

<item itemtype="Connector" uid="Connector-2" startpinid="Battery-4-rPin" endpinid="Csource-5-cmPin" pointList="-316,-32,-316,-36,-296,-36,-296,-24" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-6-1" endpinid="Resistor-3-lPin" pointList="-272,-60,-224,-60,-224,-36" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-2-rPin" endpinid="Node-6-0" pointList="-344,-60,-272,-60" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-6-2" endpinid="Csource-5-s2Pin" pointList="-272,-60,-272,-36" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-3-rPin" endpinid="Node-7-1" pointList="-224,-4,-224,28,-272,28" />

<item itemtype="Connector" uid="Connector-10" startpinid="Csource-5-s1Pin" endpinid="Node-7-0" pointList="-272,4,-272,28" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-7-2" endpinid="Battery-1-rPin" pointList="-272,28,-420,28,-420,4" />

<item itemtype="Connector" uid="Connector-12" startpinid="Battery-1-lPin" endpinid="Amperimeter-8-lPin" pointList="-420,-28,-420,-60" />

<item itemtype="Connector" uid="Connector-13" startpinid="Amperimeter-8-rPin" endpinid="Resistor-2-lPin" pointList="-404,-60,-376,-60" />

</circuit>