<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-420,-12" rotation="90" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="200 V" Resistance="1e-11 mΩ" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-360,-60" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-288,-4" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="400 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-220,-60" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-4" rotation="90" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="620 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-76" rotation="0" hflip="1" vflip="1" label="Amperimeter-26" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-288,-60" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-288,32" />

<item itemtype="Connector" uid="Connector-16" startpinid="Battery-1-lPin" endpinid="Resistor-2-lPin" pointList="-420,-28,-420,-60,-376,-60" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-3-lPin" endpinid="Node-23-1" pointList="-288,-20,-288,-60" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-2-rPin" endpinid="Node-23-0" pointList="-344,-60,-288,-60" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-23-2" endpinid="Resistor-15-lPin" pointList="-288,-60,-236,-60" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-25-1" endpinid="Resistor-24-rPin" pointList="-288,32,-180,32,-180,12" />

<item itemtype="Connector" uid="Connector-59" startpinid="Battery-1-rPin" endpinid="Node-25-0" pointList="-420,4,-420,32,-288,32" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-25-2" endpinid="Resistor-3-rPin" pointList="-288,32,-288,12" />

<item itemtype="Connector" uid="Connector-61" startpinid="Amperimeter-26-rPin" endpinid="Resistor-24-lPin" pointList="-180,-60,-180,-20" />

<item itemtype="Connector" uid="Connector-62" startpinid="Resistor-15-rPin" endpinid="Amperimeter-26-lPin" pointList="-204,-60,-196,-60" />

</circuit>