<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-420,-12" rotation="90" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="120 V" Resistance="1e-11 mΩ" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-360,-60" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-288,-4" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-352,32" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="3 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-216,32" rotation="180" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="3 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-220,-60" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4 Ω" />

<item itemtype="Battery" CircId="Battery-17" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-172,-12" rotation="90" hflip="1" vflip="1" label="Battery-17" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="90 V" Resistance="1e-11 mΩ" />

<item itemtype="Amperimeter" CircId="Amperimeter-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-40" rotation="90" hflip="1" vflip="1" label="Amperimeter-20" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-288,32" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-288,-60" />

<item itemtype="Connector" uid="Connector-16" startpinid="Battery-1-lPin" endpinid="Resistor-2-lPin" pointList="-420,-28,-420,-60,-376,-60" />

<item itemtype="Connector" uid="Connector-18" startpinid="Battery-1-rPin" endpinid="Resistor-9-lPin" pointList="-420,4,-420,32,-368,32" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-15-rPin" endpinid="Battery-17-lPin" pointList="-204,-60,-172,-60,-172,-28" />

<item itemtype="Connector" uid="Connector-35" startpinid="Battery-17-rPin" endpinid="Resistor-10-lPin" pointList="-172,4,-172,32,-200,32" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-3-rPin" endpinid="Node-19-1" pointList="-288,12,-288,32" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-10-rPin" endpinid="Node-19-0" pointList="-232,32,-288,32" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-19-2" endpinid="Resistor-9-rPin" pointList="-288,32,-336,32" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-3-lPin" endpinid="Amperimeter-20-rPin" pointList="-288,-20,-288,-32" />

<item itemtype="Connector" uid="Connector-46" startpinid="Amperimeter-20-lPin" endpinid="Node-21-1" pointList="-288,-48,-288,-60" />

<item itemtype="Connector" uid="Connector-47" startpinid="Resistor-2-rPin" endpinid="Node-21-0" pointList="-344,-60,-288,-60" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-21-2" endpinid="Resistor-15-lPin" pointList="-288,-60,-236,-60" />

</circuit>