<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-396,16" rotation="90" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="4 V" Resistance="1e-11 mΩ" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-336,-40" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-220,-40" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,12" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,-56" rotation="0" hflip="1" vflip="1" label="Amperimeter-8" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-56" rotation="0" hflip="1" vflip="1" label="Amperimeter-9" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-260,-40" rotation="180" hflip="-1" vflip="1" label="Battery-13" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="3 V" Resistance="1e-11 mΩ" />

<item itemtype="Csource" CircId="Csource-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,12" rotation="0" hflip="1" vflip="1" label="Csource-15" idLabPos="4,-28" labelrot="0" valLabPos="4,18" valLabRot="0" Control_Pins="true" CurrSource="true" CurrControl="false" Gain="1" Voltage="5 V" Current="1 A" />

<item itemtype="Battery" CircId="Battery-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-220,16" rotation="90" hflip="1" vflip="1" label="Battery-16" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="9 V" Resistance="1e-11 mΩ" />

<item itemtype="Amperimeter" CircId="Amperimeter-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,48" rotation="90" hflip="1" vflip="1" label="Amperimeter-18" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-284,-40" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-284,64" />

<item itemtype="Connector" uid="Connector-11" startpinid="Amperimeter-8-lPin" endpinid="Battery-1-lPin" pointList="-396,-40,-396,0" />

<item itemtype="Connector" uid="Connector-12" startpinid="Amperimeter-8-rPin" endpinid="Resistor-2-lPin" pointList="-380,-40,-352,-40" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-3-rPin" endpinid="Amperimeter-9-lPin" pointList="-204,-40,-176,-40" />

<item itemtype="Connector" uid="Connector-25" startpinid="Battery-13-lPin" endpinid="Node-14-1" pointList="-276,-40,-284,-40" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-2-rPin" endpinid="Node-14-0" pointList="-320,-40,-284,-40" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-14-2" endpinid="Resistor-4-lPin" pointList="-284,-40,-284,-4" />

<item itemtype="Connector" uid="Connector-28" startpinid="Battery-13-rPin" endpinid="Resistor-3-lPin" pointList="-244,-40,-236,-40" />

<item itemtype="Connector" uid="Connector-30" startpinid="Battery-16-lPin" endpinid="Csource-15-cpPin" pointList="-220,0,-220,-12,-184,-12,-184,4" />

<item itemtype="Connector" uid="Connector-31" startpinid="Battery-16-rPin" endpinid="Csource-15-cmPin" pointList="-220,32,-184,32,-184,20" />

<item itemtype="Connector" uid="Connector-32" startpinid="Csource-15-s1Pin" endpinid="Amperimeter-9-rPin" pointList="-160,-8,-160,-40" />

<item itemtype="Connector" uid="Connector-37" startpinid="Amperimeter-18-lPin" endpinid="Resistor-4-rPin" pointList="-284,40,-284,28" />

<item itemtype="Connector" uid="Connector-38" startpinid="Amperimeter-18-rPin" endpinid="Node-19-1" pointList="-284,56,-284,64" />

<item itemtype="Connector" uid="Connector-39" startpinid="Csource-15-s2Pin" endpinid="Node-19-0" pointList="-160,32,-160,64,-284,64" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-19-2" endpinid="Battery-1-rPin" pointList="-284,64,-396,64,-396,32" />

</circuit>