<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Diode" CircId="Diode-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-24" rotation="0" hflip="1" vflip="1" label="Diode-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-24" rotation="0" hflip="1" vflip="1" label="Diode-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,48" rotation="0" hflip="1" vflip="1" label="Diode-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,48" rotation="0" hflip="1" vflip="1" label="Diode-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="BJT" CircId="BJT-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,20" rotation="0" hflip="1" vflip="1" label="BJT-5" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-88" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-44" rotation="90" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Battery" CircId="Battery-8" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-36" rotation="90" hflip="1" vflip="1" label="Battery-8" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1 mΩ" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,20" rotation="180" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,112" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="48,116" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-200,20" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-268,-24" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-268,48" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-344,12" />

<item itemtype="Connector" uid="Connector-5" startpinid="BJT-5-collector" endpinid="Led-7-rPin" pointList="-60,4,-60,-28" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-7-lPin" endpinid="Resistor-6-rPin" pointList="-60,-60,-60,-72" />

<item itemtype="Connector" uid="Connector-7" startpinid="Battery-8-lPin" endpinid="Resistor-6-lPin" pointList="44,-52,44,-120,-60,-120,-60,-104" />

<item itemtype="Connector" uid="Connector-8" startpinid="BJT-5-base" endpinid="Resistor-9-lPin" pointList="-84,20,-116,20" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-9-rPin" endpinid="Node-10-1" pointList="-148,20,-200,20" />

<item itemtype="Connector" uid="Connector-10" startpinid="Diode-2-rPin" endpinid="Node-10-0" pointList="-208,-24,-200,-24,-200,20" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-10-2" endpinid="Diode-4-rPin" pointList="-200,20,-200,48,-208,48" />

<item itemtype="Connector" uid="Connector-12" startpinid="Fixed Voltage-11-outnod" endpinid="Node-13-1" pointList="-376,-72,-268,-72,-268,-24" />

<item itemtype="Connector" uid="Connector-13" startpinid="Diode-1-rPin" endpinid="Node-13-0" pointList="-292,-24,-268,-24" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-13-2" endpinid="Diode-2-lPin" pointList="-268,-24,-240,-24" />

<item itemtype="Connector" uid="Connector-15" startpinid="Fixed Voltage-12-outnod" endpinid="Node-14-1" pointList="-380,112,-268,112,-268,48" />

<item itemtype="Connector" uid="Connector-16" startpinid="Diode-4-lPin" endpinid="Node-14-0" pointList="-240,48,-268,48" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-14-2" endpinid="Diode-3-rPin" pointList="-268,48,-292,48" />

<item itemtype="Connector" uid="Connector-18" startpinid="BJT-5-emiter" endpinid="Node-15-1" pointList="-60,36,-60,72,-372,72,-372,12,-344,12" />

<item itemtype="Connector" uid="Connector-19" startpinid="Diode-1-lPin" endpinid="Node-15-0" pointList="-324,-24,-344,-24,-344,12" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-15-2" endpinid="Diode-3-lPin" pointList="-344,12,-344,48,-324,48" />

<item itemtype="Connector" uid="Connector-21" startpinid="Ground-16-Gnd" endpinid="Battery-8-rPin" pointList="48,100,48,-20,44,-20" />

</circuit>