<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,-32" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-6.8574,-20.8183" valLabRot="0" Resistance="2 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,-32" rotation="0" hflip="1" vflip="-1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2 Ω" />

<item itemtype="Battery" CircId="Battery-29" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-324,28" rotation="90" hflip="1" vflip="1" label="Battery-29" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="8 V" Resistance="1e-11 mΩ" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-120,20" rotation="90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-6.8574,-20.8183" valLabRot="0" Resistance="4 Ω" />

<item itemtype="Battery" CircId="Battery-33" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-176,40" rotation="90" hflip="1" vflip="-1" label="Battery-33" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="2 V" Resistance="1e-11 mΩ" />

<item itemtype="Csource" CircId="Csource-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,40" rotation="-180" hflip="1" vflip="1" label="Csource-34" idLabPos="4,-28" labelrot="0" valLabPos="4,18" valLabRot="0" Control_Pins="true" CurrSource="true" CurrControl="false" Gain="1" Voltage="5 V" Current="1 A" />

<item itemtype="Amperimeter" CircId="Amperimeter-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-48" rotation="0" hflip="1" vflip="1" label="Amperimeter-37" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-224,-32" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-224,84" />

<item itemtype="Connector" uid="Connector-79" startpinid="Resistor-10-rPin" endpinid="Resistor-32-lPin" pointList="-156,-32,-120,-32,-120,4" />

<item itemtype="Connector" uid="Connector-83" startpinid="Battery-33-lPin" endpinid="Csource-34-cpPin" pointList="-176,56,-200,56,-200,48" />

<item itemtype="Connector" uid="Connector-84" startpinid="Battery-33-rPin" endpinid="Csource-34-cmPin" pointList="-176,24,-200,24,-200,32" />

<item itemtype="Connector" uid="Connector-85" startpinid="Csource-34-s2Pin" endpinid="Node-35-1" pointList="-224,20,-224,-32" />

<item itemtype="Connector" uid="Connector-86" startpinid="Resistor-22-rPin" endpinid="Node-35-0" pointList="-236,-32,-224,-32" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-35-2" endpinid="Resistor-10-lPin" pointList="-224,-32,-188,-32" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-36-1" endpinid="Resistor-32-rPin" pointList="-224,84,-120,84,-120,36" />

<item itemtype="Connector" uid="Connector-90" startpinid="Battery-29-rPin" endpinid="Node-36-0" pointList="-324,44,-324,84,-224,84" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-36-2" endpinid="Csource-34-s1Pin" pointList="-224,84,-224,60" />

<item itemtype="Connector" uid="Connector-92" startpinid="Amperimeter-37-lPin" endpinid="Battery-29-lPin" pointList="-320,-32,-320,12,-324,12" />

<item itemtype="Connector" uid="Connector-93" startpinid="Amperimeter-37-rPin" endpinid="Resistor-22-lPin" pointList="-304,-32,-268,-32" />

</circuit>