<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-428,-84" rotation="0" hflip="1" vflip="1" label="Gerilim Kaynağı" idLabPos="-32.6275,-33.3137" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-84" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-280,-84" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,28.0588" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-84" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-36" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-152" rotation="0" hflip="1" vflip="1" label="Voltimeter-7" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-312,-84" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-244,-84" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-4-pinP0" endpinid="Fixed Voltage-1-outnod" pointList="-368,-84,-412,-84" />

<item itemtype="Connector" uid="Connector-11" startpinid="Ground-6-Gnd" endpinid="Led-3-rPin" pointList="-168,-52,-168,-84,-192,-84" />

<item itemtype="Connector" uid="Connector-12" startpinid="Voltimeter-7-lPin" endpinid="Node-8-1" pointList="-288,-136,-288,-104,-312,-104,-312,-84" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-2-lPin" endpinid="Node-8-0" pointList="-296,-84,-312,-84" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-8-2" endpinid="Push-4-switch0pinN" pointList="-312,-84,-336,-84" />

<item itemtype="Connector" uid="Connector-15" startpinid="Voltimeter-7-rPin" endpinid="Node-9-1" pointList="-272,-136,-272,-100,-244,-100,-244,-84" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-3-lPin" endpinid="Node-9-0" pointList="-224,-84,-244,-84" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-9-2" endpinid="Resistor-2-rPin" pointList="-244,-84,-264,-84" />

</circuit>