<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="BJT" CircId="BJT-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-24" rotation="0" hflip="1" vflip="1" label="BJT-1" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.7 V" />

<item itemtype="Battery" CircId="Battery-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,44" rotation="90" hflip="1" vflip="1" label="Battery-3" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="10 V" Resistance="1e-11 mΩ" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-196,-116" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,200" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-72" rotation="90" hflip="1" vflip="1" label="Amperimeter-30" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-304,-96" rotation="-270" hflip="-1" vflip="1" label="Voltimeter-31" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,52" rotation="-90" hflip="1" vflip="-1" label="Battery-32" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1e-11 mΩ" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-256,-24" rotation="180" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-172,168" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-196,168" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-196,-96" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-272,168" />

<item itemtype="Connector" uid="Connector-67" startpinid="Battery-3-lPin" endpinid="Resistor-5-lPin" pointList="-136,28,-136,-156,-196,-156,-196,-132" />

<item itemtype="Connector" uid="Connector-70" startpinid="Resistor-33-rPin" endpinid="Battery-32-lPin" pointList="-272,-24,-272,36" />

<item itemtype="Connector" uid="Connector-71" startpinid="Resistor-33-lPin" endpinid="BJT-1-base" pointList="-240,-24,-220,-24" />

<item itemtype="Connector" uid="Connector-74" startpinid="Battery-3-rPin" endpinid="Node-34-0" pointList="-136,60,-136,168,-172,168" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-34-2" endpinid="Ground-6-Gnd" pointList="-172,168,-180,168,-180,184" />

<item itemtype="Connector" uid="Connector-77" startpinid="Amperimeter-30-rPin" endpinid="BJT-1-collector" pointList="-196,-64,-196,-40" />

<item itemtype="Connector" uid="Connector-79" startpinid="BJT-1-emiter" endpinid="Node-35-0" pointList="-196,-8,-196,168" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-35-2" endpinid="Node-34-1" pointList="-196,168,-172,168" />

<item itemtype="Connector" uid="Connector-81" startpinid="Voltimeter-31-lPin" endpinid="Node-36-1" pointList="-288,-104,-196,-104,-196,-96" />

<item itemtype="Connector" uid="Connector-82" startpinid="Amperimeter-30-lPin" endpinid="Node-36-0" pointList="-196,-80,-196,-96" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-36-2" endpinid="Resistor-5-rPin" pointList="-196,-96,-196,-100" />

<item itemtype="Connector" uid="Connector-84" startpinid="Voltimeter-31-rPin" endpinid="Node-37-1" pointList="-288,-88,-288,168,-272,168" />

<item itemtype="Connector" uid="Connector-85" startpinid="Battery-32-rPin" endpinid="Node-37-0" pointList="-272,68,-272,168" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-37-2" endpinid="Node-35-1" pointList="-272,168,-196,168" />

</circuit>