<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,64" rotation="90" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="120 V" Resistance="1e-11 mΩ" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,64" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="3 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,64" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="6 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-20" rotation="0" hflip="1" vflip="1" label="Amperimeter-12" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,12" rotation="90" hflip="1" vflip="1" label="Amperimeter-14" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,16" rotation="90" hflip="1" vflip="1" label="Amperimeter-15" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-300,104" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-300,-4" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-2-rPin" endpinid="Node-8-1" pointList="-300,80,-300,104" />

<item itemtype="Connector" uid="Connector-13" startpinid="Battery-1-rPin" endpinid="Node-8-0" pointList="-384,80,-384,104,-300,104" />

<item itemtype="Connector" uid="Connector-22" startpinid="Amperimeter-12-lPin" endpinid="Battery-1-lPin" pointList="-364,-4,-384,-4,-384,48" />

<item itemtype="Connector" uid="Connector-30" startpinid="Amperimeter-15-rPin" endpinid="Resistor-3-lPin" pointList="-248,24,-248,48" />

<item itemtype="Connector" uid="Connector-31" startpinid="Amperimeter-14-rPin" endpinid="Resistor-2-lPin" pointList="-300,20,-300,48" />

<item itemtype="Connector" uid="Connector-32" startpinid="Amperimeter-14-lPin" endpinid="Node-17-1" pointList="-300,4,-300,-4" />

<item itemtype="Connector" uid="Connector-33" startpinid="Amperimeter-12-rPin" endpinid="Node-17-0" pointList="-348,-4,-300,-4" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-8-2" endpinid="Resistor-3-rPin" pointList="-300,104,-248,104,-248,80" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-17-2" endpinid="Amperimeter-15-lPin" pointList="-300,-4,-248,-4,-248,8" />

</circuit>