<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,52" rotation="90" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="6 V" Resistance="1 mΩ" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,48" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,48" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,48" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,48" rotation="90" hflip="1" vflip="1" label="Voltimeter-9" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-20" rotation="0" hflip="1" vflip="1" label="Amperimeter-12" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,12" rotation="90" hflip="1" vflip="1" label="Amperimeter-14" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,16" rotation="90" hflip="1" vflip="1" label="Amperimeter-15" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,16" rotation="90" hflip="1" vflip="1" label="Amperimeter-16" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-248,104" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-300,104" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-188,104" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-300,-4" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-248,-4" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-188,-4" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-3-rPin" endpinid="Node-5-1" pointList="-248,64,-248,104" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-2-rPin" endpinid="Node-8-1" pointList="-300,64,-300,104" />

<item itemtype="Connector" uid="Connector-13" startpinid="Battery-1-rPin" endpinid="Node-8-0" pointList="-384,68,-384,104,-300,104" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-8-2" endpinid="Node-5-0" pointList="-300,104,-248,104" />

<item itemtype="Connector" uid="Connector-18" startpinid="Voltimeter-9-rPin" endpinid="Node-11-1" pointList="-116,56,-116,104,-188,104" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-5-2" endpinid="Node-11-0" pointList="-248,104,-188,104" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-11-2" endpinid="Resistor-4-rPin" pointList="-188,104,-188,64" />

<item itemtype="Connector" uid="Connector-22" startpinid="Amperimeter-12-lPin" endpinid="Battery-1-lPin" pointList="-364,-4,-384,-4,-384,36" />

<item itemtype="Connector" uid="Connector-29" startpinid="Amperimeter-16-rPin" endpinid="Resistor-4-lPin" pointList="-188,24,-188,32" />

<item itemtype="Connector" uid="Connector-30" startpinid="Amperimeter-15-rPin" endpinid="Resistor-3-lPin" pointList="-248,24,-248,32" />

<item itemtype="Connector" uid="Connector-31" startpinid="Amperimeter-14-rPin" endpinid="Resistor-2-lPin" pointList="-300,20,-300,32" />

<item itemtype="Connector" uid="Connector-32" startpinid="Amperimeter-14-lPin" endpinid="Node-17-1" pointList="-300,4,-300,-4" />

<item itemtype="Connector" uid="Connector-33" startpinid="Amperimeter-12-rPin" endpinid="Node-17-0" pointList="-348,-4,-300,-4" />

<item itemtype="Connector" uid="Connector-35" startpinid="Amperimeter-15-lPin" endpinid="Node-18-1" pointList="-248,8,-248,-4" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-17-2" endpinid="Node-18-0" pointList="-300,-4,-248,-4" />

<item itemtype="Connector" uid="Connector-38" startpinid="Amperimeter-16-lPin" endpinid="Node-19-1" pointList="-188,8,-188,-4" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-18-2" endpinid="Node-19-0" pointList="-248,-4,-188,-4" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-19-2" endpinid="Voltimeter-9-lPin" pointList="-188,-4,-116,-4,-116,40" />

</circuit>