<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Battery" CircId="Battery-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,96" rotation="90" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="120 V" Resistance="1e-11 mΩ" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,112" rotation="90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="3 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-248,112" rotation="90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="6 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-20" rotation="0" hflip="1" vflip="1" label="Amperimeter-12" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,12" rotation="90" hflip="1" vflip="1" label="Amperimeter-14" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-296,64" rotation="90" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="3 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,112" rotation="90" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="6 Ω" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-324,68" rotation="90" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2 Ω" />

<item itemtype="Amperimeter" CircId="Amperimeter-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,24" rotation="-90" hflip="1" vflip="-1" label="Amperimeter-31" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,116" rotation="-270" hflip="1" vflip="1" label="Voltimeter-34" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-16" rotation="0" hflip="1" vflip="1" label="Amperimeter-45" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,116" rotation="90" hflip="1" vflip="1" label="Voltimeter-46" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-296,152" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-248,152" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-324,152" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-324,-4" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-208,152" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-300,-4" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-248,-4" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-208,-4" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-296,88" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-296,140" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-20-lPin" endpinid="Amperimeter-14-rPin" pointList="-296,48,-296,20,-300,20" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-8-2" endpinid="Node-23-0" pointList="-296,152,-248,152" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-23-2" endpinid="Resistor-3-rPin" pointList="-248,152,-248,128" />

<item itemtype="Connector" uid="Connector-59" startpinid="Amperimeter-12-lPin" endpinid="Battery-1-lPin" pointList="-364,-4,-380,-4,-380,80" />

<item itemtype="Connector" uid="Connector-68" startpinid="Resistor-24-rPin" endpinid="Node-29-1" pointList="-324,84,-324,152" />

<item itemtype="Connector" uid="Connector-69" startpinid="Battery-1-rPin" endpinid="Node-29-0" pointList="-380,112,-380,152,-324,152" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-29-2" endpinid="Node-8-0" pointList="-324,152,-296,152" />

<item itemtype="Connector" uid="Connector-81" startpinid="Amperimeter-31-lPin" endpinid="Node-33-1" pointList="-324,16,-324,-4" />

<item itemtype="Connector" uid="Connector-82" startpinid="Amperimeter-12-rPin" endpinid="Node-33-0" pointList="-348,-4,-324,-4" />

<item itemtype="Connector" uid="Connector-84" startpinid="Amperimeter-31-rPin" endpinid="Resistor-24-lPin" pointList="-324,32,-324,52" />

<item itemtype="Connector" uid="Connector-88" startpinid="Voltimeter-34-rPin" endpinid="Node-36-1" pointList="-156,124,-156,152,-208,152" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-21-rPin" endpinid="Node-36-0" pointList="-208,128,-208,152" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-36-2" endpinid="Node-23-1" pointList="-208,152,-248,152" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-33-2" endpinid="Node-39-0" pointList="-324,-4,-300,-4" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-39-2" endpinid="Amperimeter-14-lPin" pointList="-300,-4,-300,4" />

<item itemtype="Connector" uid="Connector-105" startpinid="Resistor-3-lPin" endpinid="Node-40-0" pointList="-248,96,-248,-4" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-40-2" endpinid="Node-39-1" pointList="-248,-4,-300,-4" />

<item itemtype="Connector" uid="Connector-107" startpinid="Voltimeter-34-lPin" endpinid="Node-41-1" pointList="-156,108,-156,-4,-208,-4" />

<item itemtype="Connector" uid="Connector-108" startpinid="Resistor-21-lPin" endpinid="Node-41-0" pointList="-208,96,-208,-4" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-41-2" endpinid="Node-40-1" pointList="-208,-4,-248,-4" />

<item itemtype="Connector" uid="Connector-118" startpinid="Voltimeter-46-lPin" endpinid="Node-47-1" pointList="-284,108,-284,88,-296,88" />

<item itemtype="Connector" uid="Connector-119" startpinid="Resistor-2-lPin" endpinid="Node-47-0" pointList="-296,96,-296,88" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-47-2" endpinid="Resistor-20-rPin" pointList="-296,88,-296,80" />

<item itemtype="Connector" uid="Connector-121" startpinid="Voltimeter-46-rPin" endpinid="Node-48-1" pointList="-284,124,-284,140,-296,140" />

<item itemtype="Connector" uid="Connector-122" startpinid="Resistor-2-rPin" endpinid="Node-48-0" pointList="-296,128,-296,140" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-48-2" endpinid="Node-8-1" pointList="-296,140,-296,152" />

</circuit>